<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>mini Wimdu</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            flex-direction: column;
            font-family: sans-serif;
        }

        .header {
            padding: 2rem;
        }

        .header__title {
            margin-left: .5rem;
        }

        .header__input {
            width: 100%;
            height: 3rem;
            padding: 1rem;
            font-size: 1.2rem;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .footer {
            margin: 1rem;
            padding: 1rem 0;
            border-top: 1px solid #f0f0f0;
            text-align: right;
        }

        .offers {
            list-style: none;
            margin: 1rem;
            padding: 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .offers__item {
            padding: .5rem 1rem;
        }

        .offers__item:not(:last-child) {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body>

    <div id="search-bar"></div>







    <script src="dist/build.js"></script>
</body>

</html>